language: node_js
node_js:
    - 13

services:
    - docker

#pre-testing install
install:
    - echo "nothing needs to be installed"

#scripts to be run
before_script:
    - echo "no tests"

#scripts
script:
    -docker --version
    -docker build -t udagram-front-end udagram-frontend/
    -docker tag udagram-front-end sukhrajklair/udagram-front-end:latest
#    -docker build -t udagram-feed-api udagram-feed-api/
#   -docker tag udagram-feed-api sukhrajklair/udagram-feed-api   
#    -docker build -t udagram-user-api udagram-user-api/
#    -docker tag udagram-user-api sukhrajklair/udagram-user-api

#perform following after build was successfull
after_success:
    -echo "$DOCKER_PASSWORD"|docker login -u "$DOCKER_USERNAME" --password-stdin
    -docker push sukhrajklair/udagram-front-end
#    -docker push sukhrajklair/udagram-feed-api
#    -docker push sukhrajklair/udagram-user-api